<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvLinearLayoutMain"
    android:layout_width="180dp"
    android:paddingHorizontal="10dp"
    android:layout_height="210dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLibraryContentImageCard"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/ivLibraryContentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/LibraryImageDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvContentTitle"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Dhoti ko geet"
        android:fontFamily="@font/source_sans"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvContentDesc"
        style="@style/SmallTextWithSourceSans"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="PlayList . Sushant Neupane"
        android:textSize="12sp"
        android:textColor="@color/grey" />


</LinearLayout>